DATABASE_URL="mongodb+srv://anthonymuhoro7:yXK7vpucZiDjRWyG@cluster0.ap9jdsi.mongodb.net/zaphtours?retryWrites=true&w=majority"
JWT_SECRET=absagroupzaphousASNDHHGDYSJlloooiiduuasxNNJhhhSAZXWS
EMAIL_USER=rentalkekenya@gmail.com
EMAIL_PASS=jxgv nohn wymz gwgw
BASE_URL=http://localhost:5173